          </div>
          
          <button
            onClick={calculateResult}
            disabled={isCalculating}
            className="flex items-center gap-2 bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-1.5 rounded-xl text-sm font-bold shadow-md shadow-indigo-600/20 transition-all active:scale-95 disabled:opacity-50 disabled:cursor-not-allowed cursor-pointer"
          >
            {isCalculating ? <Loader2 size={16} className="animate-spin" /> : <Layers size={16} />}
            {isCalculating ? (isHindi ? 'गणना जारी...' : 'Calculating...') : (isHindi ? 'लेआउट बनाएं' : 'Optimize Layout')}
          </button>
